<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreStudy.Core\CoreStudy.Core.csproj" />
    <ProjectReference Include="..\CoreStudy.Data\CoreStudy.Data.csproj" />
  </ItemGroup>

</Project>
