# CoreStudy

./: CoreStudy.sln  README.md
src/CoreStudy.Core/: CoreStudy.Core.csproj  Program.cs
src/CoreStudy.Core/Domain/: Category.cs  Post.cs
src/CoreStudy.Core/IdentityServer/: GetIdentityServerUrlsConfigurationString.cs
src/CoreStudy.Core/Redis/: RedisClient.cs
src/CoreStudy.Core/Redis/Extensions/: RedisConfigurationExtensions.cs  RedisServiceCollectionExtensions.cs
src/CoreStudy.Data/: CoreStudy.Data.csproj  MyContext.cs  Program.cs
src/CoreStudy.Data/Migrations/: 20200619064029_InitialCreate.Designer.cs  20200619064029_InitialCreate.cs  20200619065413_ChangeColumnLengh.Designer.cs  20200619065413_ChangeColumnLengh.cs  MyContextModelSnapshot.cs
src/CoreStudy.Services/: CoreStudy.Services.csproj  Program.cs
src/CoreStudy.Services/Categories/: CategoryService.cs
src/CoreStudy.Services/Posts/: PostService.cs
src/CoreStudy.Web/: CoreStudy.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/CoreStudy.Web/Common/: JsonOperator.cs
src/CoreStudy.Web/Controllers/: HomeController.cs  PostsController.cs  TestController.cs  WeatherForecastController.cs
src/CoreStudy.Web/MappingProfiles/: PostProfile.cs
src/CoreStudy.Web/Middleware/: RequestResponseLoggingMiddleware.cs
src/CoreStudy.Web/Models/Posts/: PostModel.cs
src/CoreStudy.Web/Properties/: launchSettings.json
src/CoreStudy.services/: CoreStudy.Services.csproj
src/CoreStudy.services/Categories/: ICategoryService.cs
src/CoreStudy.services/Posts/: IPostService.cs
